# ArchitecturePractice

./: ArchitecturePractice.sln
ArchitecturePractice/: ArchitecturePractice.csproj  Program.cs  Startup.cs  appsettings.json
ArchitecturePractice.Core.ApplicationService/: ArchitecturePractice.Core.ApplicationService.csproj
ArchitecturePractice.Core.ApplicationService/Config/: BookProfile.cs  WriterProfile.cs
ArchitecturePractice.Core.ApplicationService/Facade/: BookFacade.cs  WriterFacade.cs
ArchitecturePractice.Core.ApplicationService/UnitofWork/: UnitofWork.cs
ArchitecturePractice.Core.Contracts/: ArchitecturePractice.Core.Contracts.csproj
ArchitecturePractice.Core.Contracts/Facade/: IBookFacade.cs  IWriterFacade.cs
ArchitecturePractice.Core.Contracts/Repository/: IBookRepository.cs  IWriterRepository.cs
ArchitecturePractice.Core.Contracts/Repository/Common/: IGenericRepository.cs
ArchitecturePractice.Core.Contracts/UnitofWork/: IUnitofWork.cs
ArchitecturePractice.Core.Domain/DTOs/: BookDTO.cs  WriterDTO.cs
ArchitecturePractice.Core.Domain/Entities/: Book.cs  Logs.cs  Writer.cs
ArchitecturePractice.Infrastructure.Data/: ArchitecturePractice.Infrastructure.Data.csproj  BookRepository.cs  WriterRepository.cs
ArchitecturePractice.Infrastructure.Data/Common/: GenericRepository.cs
ArchitecturePractice.Infrastructure.EF/: ArchitecturePractice.Infrastructure.EF.csproj  DemoContext.cs
ArchitecturePractice.Infrastructure.EF/Config/: BookConfiguration.cs  LogsConfiguration.cs  WriterConfiguration.cs
ArchitecturePractice.Infrastructure.EF/Migrations/: 20220802204035_init.Designer.cs  20220802204035_init.cs  20220805120933_initt.Designer.cs  20220805120933_initt.cs  DemoContextModelSnapshot.cs
ArchitecturePractice/Areas/Admin/Controllers/: AdminController.cs
ArchitecturePractice/Areas/Admin/Models/: AdminViewModel.cs
ArchitecturePractice/Controllers/: AccountingController.cs  BookController.cs  ClaimsController.cs  HomeController.cs  WriterController.cs
ArchitecturePractice/Data/: ApplicationDbContext.cs
ArchitecturePractice/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
ArchitecturePractice/Middlewares/: JwtMiddleware.cs
ArchitecturePractice/Migrations/: 20220802210017_init.Designer.cs  20220802210017_init.cs  ApplicationDbContextModelSnapshot.cs
ArchitecturePractice/Models/: AuthenticateResponse.cs  ErrorViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
ArchitecturePractice/Properties/: launchSettings.json
ArchitecturePractice/Serilogs/: AppLogs.json
ArchitecturePractice/Services/: UserService.cs
ArchitecturePractice/Views/: _ViewImports.cshtml
ArchitecturePractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArchitecturePracticeAPI/: ApplicationOptions.cs  ArchitecturePracticeAPI.csproj  Program.cs  Startup.cs  appsettings.json
ArchitecturePracticeAPI/AuthorizationRequirement/: IPRequirement.cs
ArchitecturePracticeAPI/Controllers/: AccountingController.cs  ClaimsController.cs  HomeController.cs  WriterController.cs
ArchitecturePracticeAPI/Data/: ApplicationDbContext.cs
ArchitecturePracticeAPI/Handlers/: IPHandler.cs
ArchitecturePracticeAPI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
ArchitecturePracticeAPI/Properties/: launchSettings.json
ArchitecturePracticeAPI/Views/: _ViewImports.cshtml
ArchitecturePracticeAPI/Views/Accounting/: Login.cshtml  SignUp.cshtml
ArchitecturePracticeAPI/Views/Home/: Index.cshtml
ArchitecturePracticeAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArchitecturePracticeAPI/Views/Writer/: Index.cshtml
