<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitecturePractice.Core.Contracts\ArchitecturePractice.Core.Contracts.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Infrastructure.EF\ArchitecturePractice.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
