<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UnitofWork\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitecturePractice.Core.Contracts\ArchitecturePractice.Core.Contracts.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Infrastructure.Data\ArchitecturePractice.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ArchitecturePractice.Infrastructure.EF\ArchitecturePractice.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
